server {
    listen 80;
    server_name agridao.cloudninjabd.com;
    
    server_tokens off;
    
    resolver 127.0.0.11 valid=30s;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        # Use variables to force runtime resolution
        set $backend_upstream http://backend:8000;
        
        rewrite ^/api/(.*) /$1 break;
        proxy_pass $backend_upstream;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        # Use variables to force runtime resolution
        set $frontend_upstream http://frontend:5173;
        
        proxy_pass $frontend_upstream;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
